.container{
  display: flex;
  padding: 5rem;
}

.left{
  flex: 2;
}

.table{
  width: 100%;
  text-align: left;
  margin-bottom: 50px;
}

.row:last-child{
  width: 80%;
  display: flex;
  justify-content: space-between;
  
}
/* .status{
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.done{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inProgress{
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: inProgress 1s ease infinite alternate;
}

@keyframes inProgress {
  from{
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.undone{
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.3;
}

.undone .checkedIcon, .inProgress .checkedIcon{
  display: none;
}

.right{
  flex: 1;
  
}

.wrapper{
  width: 90%;
  max-height: 300px;
  background-color: #333;
  padding: 50px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}

.totalTextTitle{
  margin-right: 10px;
}

.button{
  background-color: #fff;
  height: 30px;
  color: teal;
  font-weight: bold;
  margin-top: 20px;
  cursor: not-allowed;
}


@media screen and (max-width: 480px){
  .container{
    flex-direction: column;
    padding: 2rem;
  }

  .trTitle{
    display: none;
  }

  .tr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
  }
  .wrapper{
    width: 100%;
  }


  .id::before{
    content: "Order ID: ";
    font-weight: 500;
  }

  .name::before{
    content: "Customer: ";
    font-weight: 500;
  }

  .extras::before{
    content: "Extras: ";
    font-weight: 500;
  }

  .price::before{
    content: "Price: ";
    font-weight: 500;
  }
  .total::before{
    content: "Total: ";
    font-weight: 500;
  }

  .row:last-child{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .done, .undone, .inProgress{
    margin-bottom: 2rem;
  }
}